{
  "name": "talker-io",
  "version": "1.0.0",
  "description": "A simple command line messaging app",
  "main": "index.js",
  "scripts": {
    "talker": "server/server_run.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {},
  "dependencies": {
    "my-ip": "^1.1.1",
    "nconf": "^0.10.0",
    "ora": "^4.0.4",
    "prompt-sync": "^4.2.0",
    "repl": "^0.1.3",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "terminal-kit": "^1.35.2"
  },
  "keywords": [],
  "author": "tarith",
  "license": "ISC"
}
